{
    "id": "cu-editor",
    "name": "微信小程序富文本编辑器（仿腾讯文档）",
    "version": "1.0.4",
    "description": "照着腾讯文档小程序开发了微信小程序富文本编辑器组件，这几天做个整理，如果有这个需求可以前往腾讯文档小程序操作看看实际效果。腾讯文档小程序用的不是原生的组件，当前项目按现有开放api尽可能实现。",
    "keywords": [
        "editor"
    ],
    "dependencies": {
        "@hyoga/uni-socket.io": "^3.0.4"
    }
}
